{
  "manifest_version": 3,
  "name": "Amazon 注文履歴 Kindle非表示",
  "version": "1.0.3",
  "description": "Amazon.co.jp の注文履歴から「Kindle版」を含む注文を非表示にします。",
  "browser_specific_settings": {
    "gecko": {
      "data_collection_permissions": {
        "required": ["none"]
      },
      "id": "amazon-order-hide-kindle@piro0919",
      "strict_min_version": "115.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.amazon.co.jp/gp/css/order-history*",
        "*://www.amazon.co.jp/gp/your-account/order-history*",
        "*://www.amazon.co.jp/your-orders/*",
        "*://www.amazon.co.jp/gp/css/summary/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
